TELEGRAM_BOT_API_TOKEN=

#in seconds

POLL_INTERVAL=5
MIN_DELAY=1

DELAY_BETWEEN_PIZZA_GAMES_MIN=3600
DELAY_BETWEEN_PIZZA_GAMES_MAX=7200

CLICKHOUSE_DB=pfp_spy
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
